{
	"name": "fn-test.js",
	"version": "1.0.0",
	"description": "fn-test.js - A simple pass/fail functional test library for JavaScript.",
	"main": "dist/fn-test-node.js",
	"scripts": {
		"test": "make -f fn-test.mak test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/david-padgett/fn-test.js.git"
	},
	"dependencies": {
		"etc.mak": "git://github.com/david-padgett/etc.mak.git"
	},
	"keywords": [
		"test libary", "test framework", "unit test"
	],
	"author": "David Padgett <david@summitstreet.biz> (http://summitstreet.biz/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/david-padgett/fn-test.js/issues"
	}
}
